<!DOCTYPE HTML>

<html>
	<head>
		<title>Joe Mason Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/slick-lightbox.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper" class="fade-in">

			<!-- Spacing -->
			<p><br /><br /></p>

			<!-- Nav -->
			<nav id="nav">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/joemason34441" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://github.com/joe34441" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<!-- <li><a href="mailto:joemason34441@outlook.com" class="icon brands fa-outlook"><span class="label">Outlook</span></a></li> -->
					<li><a href="mailto:joemason34441@outlook.com"><span class="label">Email</span></a></li>
				</ul>
			</nav>

			<!-- Main -->
			<div id="main">

				<!-- Title -->
				<header class="major">
					<h1>Joe Mason</h1>
					<p>3rd Year Games Programmer</p>
				</header>

				<!-- Content -->
				<section class="posts">
					<article>
						<header>
							<h2>Wave Function Collapse [WIP]</h2>
						</header>
						<div class="slicky">
							<a href="bigimages/^^^^^^/titlepage1.png" data-caption="Title Page"><img src="images/^^^^^^/titlepage1.png" /></a>
						</div>
						<p>
							An implementation of Wave Function Collapse to generate
							a 3d city-like level. Made in Untiy with c#, I
							implemented a tiled model with the algorithm consisting
							of cell selection through entropy evaluation, cell collapse
							through weighting and propagation via arc consistency.
						</p>
					</article>

					<article>
						<header>
							<h2>Water Shader</h2>
						</header>
						<div class="slicky">
							<a href="bigimages/^^^^^^/titlepage1.png" data-caption="Title Page"><img src="images/^^^^^^/titlepage1.png" /></a>
						</div>
						<p>
							description
						</p>
					</article>
					
					<article>
						<header>
							<h2>Dungeon Level</h2>
						</header>
						<div class="slicky">
							<a href="bigimages/^^^^^^/titlepage1.png" data-caption="Title Page"><img src="images/^^^^^^/titlepage1.png" /></a>
						</div>
						<p>
							description
						</p>
					</article>
					
					<article>
						<header>
							<h2>Online Multiplayer Tag</h2>
						</header>
						<div class="slicky">
							<a href="bigimages/^^^^^^/titlepage1.png" data-caption="Title Page"><img src="images/^^^^^^/titlepage1.png" /></a>
						</div>
						<p>
							description
						</p>
					</article>
					
					<article>
						<header>
							<h2>AI Agents - Predator & Prey</h2>
						</header>
						<div class="slicky">
							<a href="bigimages/^^^^^^/titlepage1.png" data-caption="Title Page"><img src="images/^^^^^^/titlepage1.png" /></a>
						</div>
						<p>
							description
						</p>
					</article>
					
					<article>
						<header>
							<h2>VR FireFighter</h2>
						</header>
						<div class="slicky">
							<a href="bigimages/^^^^^^/titlepage1.png" data-caption="Title Page"><img src="images/^^^^^^/titlepage1.png" /></a>
						</div>
						<p>
							description
						</p>
					</article>

					<article>
						<header>
							<h2>^^^^^^</h2>
						</header>
						<div class="slicky">
							<a href="bigimages/^^^^^^/titlepage1.png" data-caption="Title Page"><img src="images/^^^^^^/titlepage1.png" /></a>
							<a href="bigimages/^^^^^^/titlepage2.png" data-caption="Title Page"><img src="images/^^^^^^/titlepage2.png" /></a>
							<a href="bigimages/^^^^^^/gameplay1.png" data-caption="Level 1-1"><img src="images/^^^^^^/gameplay1.png" /></a>
							<a href="bigimages/^^^^^^/gameplay2.png" data-caption="Level 1-2"><img src="images/^^^^^^/gameplay2.png" /></a>
							<a href="bigimages/^^^^^^/gameplay3.png" data-caption="Level 1-3"><img src="images/^^^^^^/gameplay3.png" /></a>
							<a href="bigimages/^^^^^^/gameplay4.png" data-caption="Level 1-3"><img src="images/^^^^^^/gameplay4.png" /></a>
							<a href="bigimages/^^^^^^/gameplay5.png" data-caption="Level 1-4"><img src="images/^^^^^^/gameplay5.png" /></a>
						</div>
						<p>
							^^^^^^ is a homage to the retro game vvvvvv. Made in 
							C++ with no game engine, a self-made framework and 
							the SDL library.
							
						</p>
					</article>
					
					<article>
						<header>
							<h2>Dungeon Generator</h2>
						</header>
						<div class="slicky">
							<a href="bigimages/^^^^^^/titlepage1.png" data-caption="Title Page"><img src="images/^^^^^^/titlepage1.png" /></a>
						</div>
						<p>
							description
						</p>
					</article>

				</section>
			</div>

			<!-- Spacing -->
			<p><br /></p>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/slick-lightbox.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
